# Backend Environment Variables
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
GEMINI_API_KEY=AIzaSyDtOPAsWzzFwqwsbjpznhX1tS3pLwv31NU
DATABASE_URL=your-database-url
SECRET_KEY=your-secret-key
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.8:3000,http://192.168.1.2:3000,https://yourdomain.com,*,
